dataset_path: Jessemel/vsi-bench-llava-eval
dataset_kwargs:
  cache_dir: vsibench_video
task: "vsi_bench"
test_split: train
output_type: generate_until
doc_to_visual: !function utils.vsibench_doc_to_visual
doc_to_text: !function utils.vsibench_doc_to_text
doc_to_target: ground_truth
generation_kwargs:
  max_new_tokens: 128
  temperature: 0
  do_sample: false
process_results: !function utils.vsibench_process_results
process_docs: !function utils.process_docs
metric_list:
  - metric: vsibench_score
    aggregation: !function utils.vsibench_aggregate_results
    higher_is_better: true
metadata:
  version: 1.0