dataset_path: Jessemel/inaturalist-2021-llava-full-mc26
dataset_kwargs:
  token: True
task: "inaturalist_mc_full"
test_split: train  # HuggingFace default split name
output_type: generate_until
doc_to_visual: !function utils.inaturalist_mc_doc_to_visual
doc_to_text: !function utils.inaturalist_mc_doc_to_text
doc_to_target: !function utils.inaturalist_mc_doc_to_target
generation_kwargs:
  max_new_tokens: 1
  temperature: 0
  do_sample: false
process_results: !function utils.inaturalist_mc_process_results
metric_list:
  - metric: inat_mc_accuracy
    aggregation: mean
    higher_is_better: true
metadata:
  version: 2.0
  description: "iNaturalist 2021 full dataset (100k validation samples) in 26-option multiple choice format"