dataset_path: Jessemel/inaturalist-llava-mc26
dataset_kwargs:
  token: True
task: "inaturalist_mc"
test_split: train
output_type: generate_until
doc_to_visual: !function utils.inaturalist_mc_doc_to_visual
doc_to_text: !function utils.inaturalist_mc_doc_to_text
doc_to_target: !function utils.inaturalist_mc_doc_to_target
generation_kwargs:
  max_new_tokens: 1
  temperature: 0
  do_sample: false
process_results: !function utils.inaturalist_mc_process_results
metric_list:
  - metric: inat_mc_accuracy
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0
