dataset_path: Jessemel/lfw-llava-eval
dataset_kwargs:
  token: True
task: "lfw"
test_split: train
output_type: generate_until
doc_to_visual: !function utils.lfw_doc_to_visual
doc_to_text: !function utils.lfw_doc_to_text
doc_to_target: !function utils.lfw_doc_to_target
generation_kwargs:
  max_new_tokens: 32
  temperature: 0
  do_sample: false
metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
  - metric: exact_match_case_insensitive
    aggregation: mean
    higher_is_better: true
process_results: !function utils.lfw_process_results
lmms_eval_specific_kwargs:
  default:
    pre_prompt: ""
    post_prompt: "Answer only the name of the person in the image. For example, if the image is of 'George Bush', answer 'George Bush'. If the image is of 'George Bush' and 'George W. Bush', answer 'George Bush'."
metadata:
  version: 1.0
  description: "LFW (Labeled Faces in the Wild) dataset for face recognition. Task: identify the person's name from 5,749 known identities."
  paper: "http://vis-www.cs.umass.edu/lfw/lfw.pdf"
  citation: "@inproceedings{huang2007labeled,
            title={Labeled faces in the wild: A database for studying face recognition in unconstrained environments},
            author={Huang, Gary B and Mattar, Marwan and Berg, Tamara and Learned-Miller, Eric},
            booktitle={Workshop on faces in real-life images: detection, alignment, and recognition},
            year={2007}
           }"