dataset_path: Jessemel/eurosat-llava-eval
dataset_kwargs:
  token: True
task: "eurosat"
test_split: train
output_type: generate_until
doc_to_visual: !function utils.eurosat_doc_to_visual
doc_to_text: !function utils.eurosat_doc_to_text
doc_to_target: !function utils.eurosat_doc_to_target
generation_kwargs:
  max_new_tokens: 16
  temperature: 0
  do_sample: false
process_results: !function utils.eurosat_process_results
metric_list:
  - metric: eurosat_accuracy
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0