dataset_path: Jessemel/mv_math-llava-eval
dataset_kwargs:
  token: True
task: "mv_math"
test_split: train
output_type: generate_until
doc_to_visual: !function utils.mv_math_doc_to_visual
doc_to_text: !function utils.mv_math_doc_to_text
doc_to_target: !function utils.mv_math_doc_to_target
generation_kwargs:
  max_new_tokens: 128
  temperature: 0
  do_sample: false
process_results: !function utils.mv_math_process_results
metric_list:
  - metric: mv_math_acc
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0